# ai-cli-core

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  ai-cli-core.sln  build.ps1
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: Directory.Build.targets  common.psm1
src/ai-cli-core/: AiCliConfig.cs  CommonConst.cs  Program.cs  ai-cli-core.csproj
