<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <AssemblyName>dotnet-ai-core</AssemblyName>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RootNamespace>ai_cli_core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>ai-cli-core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.7.2" />
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pastel" Version="4.1.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="TextCopy" Version="6.2.1" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
